<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>XSX.Captcha</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XSX.Captcha.EntityFrameworkCore.Tests\XSX.Captcha.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
