# XSX.Captcha

./: .gitignore  XSX.Captcha.sln
.github/workflows/: Code_format_check.yml
src/XSX.Captcha.Application/: CaptchaAppService.cs  CaptchaApplicationAutoMapperProfile.cs  CaptchaApplicationModule.cs  CaptchaGenerate.cs  CaptchaGenerateAppService.cs  XSX.Captcha.Application.csproj
src/XSX.Captcha.Application.Contracts/: CaptchaApplicationContractsModule.cs  CaptchaDtoExtensions.cs  CaptchaReslut.cs  ICaptchaGenerate.cs  XSX.Captcha.Application.Contracts.csproj
src/XSX.Captcha.Application.Contracts/Permissions/: CaptchaPermissionDefinitionProvider.cs  CaptchaPermissions.cs
src/XSX.Captcha.DbMigrator/: CaptchaDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  XSX.Captcha.DbMigrator.csproj  appsettings.json
src/XSX.Captcha.Domain/: CaptchaConsts.cs  CaptchaDomainModule.cs  XSX.Captcha.Domain.csproj
src/XSX.Captcha.Domain.Shared/: CaptchaDomainErrorCodes.cs  CaptchaDomainSharedModule.cs  CaptchaGlobalFeatureConfigurator.cs  CaptchaModuleExtensionConfigurator.cs  XSX.Captcha.Domain.Shared.csproj
src/XSX.Captcha.Domain.Shared/Localization/: CaptchaResource.cs
src/XSX.Captcha.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/XSX.Captcha.Domain/Data/: CaptchaDbMigrationService.cs  ICaptchaDbSchemaMigrator.cs  NullCaptchaDbSchemaMigrator.cs
src/XSX.Captcha.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/XSX.Captcha.Domain/Settings/: CaptchaSettingDefinitionProvider.cs  CaptchaSettings.cs
src/XSX.Captcha.Domain/Users/: AppUser.cs
src/XSX.Captcha.EntityFrameworkCore/: XSX.Captcha.EntityFrameworkCore.csproj
src/XSX.Captcha.EntityFrameworkCore.DbMigrations/: XSX.Captcha.EntityFrameworkCore.DbMigrations.csproj
src/XSX.Captcha.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: CaptchaEntityFrameworkCoreDbMigrationsModule.cs  CaptchaMigrationsDbContext.cs  CaptchaMigrationsDbContextFactory.cs  EntityFrameworkCoreCaptchaDbSchemaMigrator.cs
src/XSX.Captcha.EntityFrameworkCore.DbMigrations/Migrations/: 20200810022238_Initial.Designer.cs  20200810022238_Initial.cs  CaptchaMigrationsDbContextModelSnapshot.cs
src/XSX.Captcha.EntityFrameworkCore/EntityFrameworkCore/: CaptchaDbContext.cs  CaptchaDbContextModelCreatingExtensions.cs  CaptchaEfCoreEntityExtensionMappings.cs  CaptchaEntityFrameworkCoreModule.cs
src/XSX.Captcha.HttpApi/: CaptchaHttpApiModule.cs  XSX.Captcha.HttpApi.csproj
src/XSX.Captcha.HttpApi.Client/: CaptchaHttpApiClientModule.cs  XSX.Captcha.HttpApi.Client.csproj
src/XSX.Captcha.HttpApi/Controllers/: CaptchaController.cs
src/XSX.Captcha.HttpApi/Models/Test/: TestModel.cs
src/XSX.Captcha.Web/: CaptchaBrandingProvider.cs  CaptchaWebAutoMapperProfile.cs  CaptchaWebModule.cs  Program.cs  Startup.cs  XSX.Captcha.Web.csproj  appsettings.json
src/XSX.Captcha.Web/Menus/: CaptchaMenuContributor.cs  CaptchaMenus.cs
src/XSX.Captcha.Web/Pages/: CaptchaPageModel.cs  Index.cshtml  Index.cshtml.cs
src/XSX.Captcha.Web/Properties/: launchSettings.json
test/XSX.Captcha.Application.Tests/: CaptchaApplicationTestBase.cs  CaptchaApplicationTestModule.cs  XSX.Captcha.Application.Tests.csproj
test/XSX.Captcha.Application.Tests/Samples/: CaptchaGenerateAppServiceTest.cs  SampleAppServiceTests.cs
test/XSX.Captcha.Domain.Tests/: CaptchaDomainTestBase.cs  CaptchaDomainTestModule.cs  XSX.Captcha.Domain.Tests.csproj
test/XSX.Captcha.Domain.Tests/Samples/: SampleDomainTests.cs
test/XSX.Captcha.EntityFrameworkCore.Tests/: XSX.Captcha.EntityFrameworkCore.Tests.csproj
test/XSX.Captcha.EntityFrameworkCore.Tests/EntityFrameworkCore/: CaptchaEntityFrameworkCoreTestBase.cs  CaptchaEntityFrameworkCoreTestModule.cs
test/XSX.Captcha.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/XSX.Captcha.HttpApi.Client.ConsoleTestApp/: CaptchaConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  XSX.Captcha.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/XSX.Captcha.TestBase/: CaptchaTestBase.cs  CaptchaTestBaseModule.cs  CaptchaTestDataSeedContributor.cs  XSX.Captcha.TestBase.csproj
test/XSX.Captcha.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/XSX.Captcha.Web.Tests/: CaptchaWebTestBase.cs  CaptchaWebTestModule.cs  CaptchaWebTestStartup.cs  WebContentDirectoryFinder.cs  XSX.Captcha.Web.Tests.csproj
test/XSX.Captcha.Web.Tests/Pages/: Index_Tests.cs
