<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>XSX.Captcha</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XSX.Captcha.Application.Contracts\XSX.Captcha.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="3.1.2" />
  </ItemGroup>

</Project>
